# Environment (development, test, production)
NODE_ENV=development
PORT=4000

# Mint Private Keys
LOCAL_MINT_PRIVATE_KEY=
TEST_MINT_PRIVATE_KEY=

# Auth Private Keys
LOCAL_AUTH_PRIVATE_KEY=
TEST_AUTH_PRIVATE_KEY=

# Whitelist URLs
LOCAL_WHITELIST_PATH=whitelist.csv
TEST_WHITELIST_PATH=
PRODUCTION_WHITELIST_PATH=

# Frontend URLs
LOCAL_FRONTEND_URL=http://localhost:3000
REMOTE_FRONTEND_URL=https://deposit.ethereum.org

# Network URLs
GANACHE_URL=http://127.0.0.1:7545
GOERLI_INFURA_URL=https://goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID
SEPOLIA_INFURA_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
MAINNET_INFURA_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID

# API Keys
ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# Wallet Mnemonics
TEST_WALLET_MNEMONIC=
PRODUCTION_WALLET_MNEMONIC=

# Contract Addresses
LOCAL_CONTRACT_ADDRESS=
TESTNET_CONTRACT_ADDRESS=
MAINNET_CONTRACT_ADDRESS=

# AWS Configuration
AWS_REGION=us-west-2
AWS_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY_ID="access key"
AWS_SECRET_ACCESS_KEY="secret key"

# Base URLs for Assets
TEST_SOLO_1_BASE_URL=ipfs://QmWxP7QQPzyEGt8XyhUYcNQRMLxq4QZ3vMEUgAL7V6JRYh/
TEST_SOLO_2_BASE_URL=ipfs://QmQHsmwpCJbHUa14sa81gzKco9gsKgyFwktQcNQKoeqkZu/
TEST_RP_1_BASE_URL=ipfs://QmRcLEgNDm1yhymm6Si9gQMevinvjGRcCfcpxqY8a9ho2z/
TEST_RP_2_BASE_URL=ipfs://QmeH3UK872SM4FQUuq8fHkVnxJziuEWrQGgbgc8KNtk7x8/

PRODUCTION_SOLO_1_BASE_URL=ipfs://QmWxP7QQPzyEGt8XyhUYcNQRMLxq4QZ3vMEUgAL7V6JRYh/
PRODUCTION_SOLO_2_BASE_URL=ipfs://QmQHsmwpCJbHUa14sa81gzKco9gsKgyFwktQcNQKoeqkZu/
PRODUCTION_RP_1_BASE_URL=ipfs://QmRcLEgNDm1yhymm6Si9gQMevinvjGRcCfcpxqY8a9ho2z/
PRODUCTION_2_BASE_URL=ipfs://QmeH3UK872SM4FQUuq8fHkVnxJziuEWrQGgbgc8KNtk7x8/

# DynamoDB Table Names
TEST_NFT_DYNAMODB_TABLE_NAME=test-eth-staker-nft
TEST_WHITELIST_DYNAMODB_TABLE_NAME=test-eth-staker-whitelist
TEST_SHUFFLED_TOKEN_ID_TABLE_NAME=test-eth-staker-shuffled-token-ids
TEST_INDEX_COUNTERS_TABLE_NAME=test-eth-staker-index-counters
PRODUCTION_NFT_DYNAMODB_TABLE_NAME=eth-staker-nft
PRODUCTION_WHITELIST_DYNAMODB_TABLE_NAME=eth-staker-whitelist
PRODUCTION_SHUFFLED_TOKEN_ID_TABLE_NAME=eth-staker-shuffled-token-ids
PRODUCTION_INDEX_COUNTERS_TABLE_NAME=eth-staker-index-counters

# Contract Artifact Path
CONTRACT_ARTIFACT_PATH=./EthStakerERC721Upgradeable.json

# Token Counts
TEST_CATEGORY_0_TOKEN_COUNT=100
TEST_CATEGORY_1_TOKEN_COUNT=100
TEST_CATEGORY_2_TOKEN_COUNT=100
PRODUCTION_CATEGORY_0_TOKEN_COUNT=12000
PRODUCTION_CATEGORY_1_TOKEN_COUNT=18000
PRODUCTION_CATEGORY_2_TOKEN_COUNT=11224

# Wallet Addresses
TEST_WALLET_ADDRESS=
PRODUCTION_WALLET_ADDRESS=
